<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="آموزش برنامه نویسی">
        <meta name="keywords" content="آموزش پایتون , آلفاکد , python , alfa code , alfacode , ALFA CODE , ALFACODE">
        <meta name="author" content="mojtabadev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="x-icon" href="favicon.ico">
        <title> ALFA CODE </title>
    </head>
    <body dir="rtl">
        <div class="title">
            <h1 class="ac">ALFA CODE</h1>
            <nav>
                <a class="h" href="index.html">خانه</a>
                <span> | </span>
                <a class="l" href="main.html">آموزش ها</a>
                <span> | </span>
                <a class="s" href="suport.html">ارتباط باما</a>
            </nav>
        </div>
        <div class="body">
            <center><br>
                سلام. اینجا آلفاکده وما قراره اینجا کد بزنیم و ترفند های باحال <br>
                یاد بگیریم. اول از همه اگه پایتون بلد نیستید از <a href="main.html" style="color: darkorange">اینجا</a> یاد بگیرید.<br><br>
                <a href="src/project-src.zip" download><button style="width: 30%" class="button">دانلود فایل های پروژه</button></a>
            </center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>
