<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="آموزش برنامه نویسی">
        <meta name="keywords" content="آموزش پایتون , آلفاکد , python , alfa code , alfacode , ALFA CODE , ALFACODE">
        <meta name="author" content="mojtabadev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="x-icon" href="favicon.ico">
        <title> آموزش ها </title>
    </head>
    <body dir="rtl">
        <div class="title">
            <h1 class="ac">آموزش ها</h1>
            <nav>
                <a class="h" href="index.html">خانه</a>
                <span> | </span>
                <a class="l" href="main.html">آموزش ها</a>
                <span> | </span>
                <a class="s" href="suport.html">ارتباط باما</a>
            </nav>
        </div>
        <div class="body">
            <center>
                <p>اینجا آموزش های باحالی هست</p>
                <a href="https://toplearn.com/c/vgLm/" target="_blank">
                    <div class="post">
                        <img src="src/py.png" style="width: 100%; height: auto; border: 1px solid black;"><br><br>
                        آموزش پایتون(تاپ لرن)
                    </div>
                </a><br><br>
                <a href="post1.html" target="_blank">
                    <div class="post">
                        <img src="src/ptoe.jpg" style="width: 100%; height: auto; border: 1px solid black;"><br><br>
                        تبدیل py. به exe.
                    </div>
                </a><br><br>
                <a href="post2.html" target="_blank">
                    <div class="post">
                        <img src="src/pvenv.png" style="width: 100%; height: auto; border: 1px solid black;"><br><br>
                        ساخت محیط مجازی در پایتون
                    </div>
                </a><br><br>
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </center>
        </div>
    </body>
</html>
