<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="آموزش برنامه نویسی">
        <meta name="keywords" content="آموزش پایتون , آلفاکد , python , alfa code , alfacode , ALFA CODE , ALFACODE">
        <meta name="author" content="mojtabadev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="x-icon" href="favicon.ico">
        <title> ساخت محیط مجازی در پایتون(venv) </title>
        <script>
        function copyText() {
      
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                ("pip install pyinstaller");
            alert("copied");
        }
        function copytext() {
      
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                ("py -m venv myenv");
            alert("copied");
        }
    </script>
    </head>
    <body dir="rtl">
        <div class="title">
            <h1 class="ac">ساخت محیط مجازی در پایتون(venv)</h1>
            <nav>
                <a class="h" href="index.html">خانه</a>
                <span> | </span>
                <a class="l" href="main.html">آموزش ها</a>
                <span> | </span>
                <a class="s" href="suport.html">ارتباط باما</a>
            </nav>
        </div>
        <div class="body"><br>
            <center>
                سلام.شاید به هر دلیلی نیاز داشته باشید که پایتون رو روی یک محیطی <br>
                غیر از سیستم خودتون اجرا کنید که اصطلاحا به اون محیط مجازی میگن<br>
                یکی از این شرایط وقتی هست که میخواین فایل پایتونی رو در یک سیستم<br>
                دیگه اجرا کنید. یا مثلا یک کلاینت سوکت ساختید و میخواید تو یک سیستم<br>
                اونو اجرا کنید. <br>
                <mark>با ما همراه باشید</mark><br><br><hr>
                <br>
                خب اول از همه وارد پوشه ای که میخواید بشید و شیفت رو نگه دارید و همزمان راست کلیک کنید<br>
                در پنجره ی باز شده روی (<code style="background-color: #cecece;">open command windwo here</code>)<br>
                کلیک کنید. <br>
                <img src="src/3.png" style="width: 75%; height: auto; border: 2px solid black;" alt="cd to folder"><br><br>
                
                حالا در پنجره باز شده دستور <code style="background-color: #cecece;">py -m venv my_venv</code>  را وارد 
                کنید. <br><button onclick="copytext()" class="button">کپی</button><br><br>
                <img src="src/p2-1.png" style="width: 75%; height: auto; border: 2px solid black;"><br>
                <img src="src/p2-2.png" style="width: 75%; height: auto; border: 2px solid black;"><br>
                حالا میبینیم که یک پوشه با نامی که برای  محیط مجازی انتخاب کردیم ساخته شده<br>
                <img src="src/p2-3.png" style="width: 75%; height: auto; border: 2px solid black;"><br><br>
                حالا باید محیط مجازی را فعال کنیم<br>
                برای این کار وارد کامند پرامت می شویم و آدرس فایل فعال سازی را مینویسیم<br>
                <img src="src/p2-4.png" style="width: 75%; height: auto; border: 2px solid black;"><br>
                این فایل در پوشه محیط مجازی درون پوشه Scripts با نام activate قرار دارد<br>
                بعد از فعال سازی نام محیط مجازی را مانند تصویر بالا درون cmd میبینید<br>
                برای غیر فعالسازی هم کافیست از دستور <code style="background-color: #cecece;">deactvie</code> استفاده کنید<br><br>
                ممنون که تا آخر همراهمون بودید
            </center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>
