<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="آموزش برنامه نویسی">
        <meta name="keywords" content="آموزش پایتون , آلفاکد , python , alfa code , alfacode , ALFA CODE , ALFACODE">
        <meta name="author" content="mojtabadev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="x-icon" href="favicon.ico">
        <title> ارتباط باما </title>
        <script>
        function copyText() {
      
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                ("@mojtabadev");
            alert("copied");
        }
        </script>
    </head>
    <body dir="rtl">
        <div class="title">
            <h1 class="ac">ارتباط با ما</h1>
            <nav>
                <a class="h" href="index.html">خانه</a>
                <span> | </span>
                <a class="l" href="main.html">آموزش ها</a>
                <span> | </span>
                <a class="s" href="suport.html">ارتباط باما</a>
            </nav>
        </div>
        <div class="body">
            <br>
            <center>
                
            <a target="_blank" href="https://www.aparat.com/mojtabadev">
                <div class="aparat">
                    <img alt="aparat" src="src/aparat.png">
                    <span>aparat</span>
                </div><br></a>
                
            <a target="_blank" href="https://web.bale.ai/#/c/mojtabadev/">
                <div class="bale">
                    <img alt="bale" src="src/bale.png">
                    <span>bale</span>
                </div><br></a>
                
            <a target="_blank" href="https://eitaa.com/Mojtabadev">
                <div class="eitaa">
                    <img alt="eitaa" src="src/eitaa.png">
                    <span>eitaa</span>
                </div><br></a>
                
            <a target="_blank" href="tel: +989052233705">
                <div class="phone">
                  <img alt="phone" src="src/phone.png">
                    <span>phone</span>  
                </div><br></a>
                
            <a target="_blank" href="mailto: alfacode2023@gmail.com">
                <div class="mail">
                      <img alt="mail" src="src/mail.png">
                    <span>email</span>  
                </div></a><br>
            <a target="_blank" href="https://github.com/aLfAcOd">
                <div class="github">
                    <img alt="bale" src="src/github.png">
                    <span>github</span>
                </div><br></a>
                
                
                <h4 class="m">آیدی من در پیام رسان های بالا:</h4>
                <button class="at" onclick="copyText()"><h3>mojtabadev@</h3></button><br><br>
            </center>
        </div>
        
    </body>
</html>










